/**app.wxss**/
page {
  background-color: #F8F8F8;
  height: 100%;
  font-size: 32rpx;
  line-height: 1.6;
}
input{
    /* border: 1rpx solid red;   */
}
checkbox, radio{
  margin-right: 10rpx;
}
button{
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
form{
  width: 100%;
}

/* lib */
.strong{
  font-weight: bolder;
}
.tc{
  text-align: center;
}

.container {
  height: 100%;
  width: 95%;
  margin: 0rpx auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  /* padding: 10rpx; */
  /* box-sizing: border-box; */
  /* border: 1rpx solid red; */
}

.row {
  /* border: 1rpx solid red; */
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  margin-top: 20rpx;
}

.title{
  font-weight: 400;
  font-size: 150%;
  color : '#000';
}
